<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="com.example.contacts.ui.home.HomeActivityViewModel" />
    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        android:transitionName="@string/transition"
        tools:context=".ui.home.HomeActivity">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/app_bar"
            android:layout_width="match_parent"
            android:layout_height="@dimen/app_bar_height"
            android:fitsSystemWindows="true"
            android:theme="@style/Theme.FireContacts.AppBarOverlay"
            app:expandedTitleGravity="bottom|center_horizontal">

            <com.google.android.material.appbar.CollapsingToolbarLayout
                android:id="@+id/toolbar_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/colorPrimaryVariant"
                android:fitsSystemWindows="true"
                app:contentScrim="@color/colorPrimary"
                app:layout_scrollFlags="scroll|exitUntilCollapsed"
                app:toolbarId="@+id/toolbar">

                <androidx.appcompat.widget.Toolbar
                    android:id="@+id/toolbar"
                    android:layout_width="wrap_content"
                    android:layout_height="?attr/actionBarSize"
                    app:layout_collapseMode="pin"
                    app:popupTheme="@style/Theme.FireContacts.PopupOverlay"
                    app:titleTextColor="@color/colorPrimary" />

            </com.google.android.material.appbar.CollapsingToolbarLayout>
        </com.google.android.material.appbar.AppBarLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="@dimen/large"
            android:layout_marginEnd="@dimen/large"
            android:clickable="false"
            android:layoutAnimation="@anim/layout_animation"
            app:behavior_overlapTop="@dimen/overlap"
            app:layout_behavior="@string/appbar_scrolling_view_behavior" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:borderWidth="0dp"
            app:rippleColor="@color/colorPrimaryVariant"
            android:layout_margin="@dimen/fab_margin"
            android:backgroundTint="@color/colorPrimary"
            android:contentDescription="@string/action_add_contact"
            app:elevation="1dp"
            app:layout_anchor="@id/recycler"
            app:layout_anchorGravity="bottom|end" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:elevation="6dp"
            android:text="+"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:textSize="@dimen/largest_text_size"
            app:layout_anchor="@id/fab"
            app:layout_anchorGravity="center" />

        <ProgressBar
            android:id="@+id/loading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:visibility="@{viewModel.model.loading?View.VISIBLE:View.GONE}" />

        <TextView
            android:id="@+id/showMsgTV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@color/white"
            android:gravity="center"
            android:text="@{viewModel.model.messageText}"
            android:textAlignment="center"
            android:textColor="@color/colorOnSecondary"
            android:textSize="@dimen/larger_text_size"
            android:textStyle="italic"
            android:visibility="@{viewModel.model.dataEmpty?View.VISIBLE:View.GONE}" />

    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>